<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingRight="10dp"
            android:text="@string/runescape3"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:text="@string/quiz"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="When was Runescape officially launched?"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/j42001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 4th 2001" />

                <RadioButton
                    android:id="@+id/f42001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feb 4th 2001" />

                <RadioButton
                    android:id="@+id/j42002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 4th 2002" />

                <RadioButton
                    android:id="@+id/f42002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feb 4th 2002" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Which of the following are gods in Runescape? (Choose all that apply)"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/zilyana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Zilyana" />

                <CheckBox
                    android:id="@+id/Bandos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zilyana"
                    android:padding="8dp"
                    android:text="Bandos" />


                <CheckBox
                    android:id="@+id/Saradomin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zilyana"
                    android:padding="8dp"
                    android:text="Saradomin" />


                <CheckBox
                    android:id="@+id/Guthix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Saradomin"
                    android:padding="8dp"
                    android:text="Guthix" />

                <CheckBox
                    android:id="@+id/Nex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Bandos"
                    android:layout_toRightOf="@id/Saradomin"
                    android:padding="8dp"
                    android:text="Nex" />

                <CheckBox
                    android:id="@+id/Kree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Guthix"
                    android:padding="8dp"
                    android:text="Kree'arra" />

                <CheckBox
                    android:id="@+id/Mah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Nex"
                    android:layout_toRightOf="@id/Kree"
                    android:padding="8dp"
                    android:text="Mah" />

                <CheckBox
                    android:id="@+id/Zaros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Mah"
                    android:layout_toRightOf="@id/Saradomin"
                    android:padding="8dp"
                    android:text="Zaros" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="What is the name of the god of balance?"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/godname"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="         Write here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:text="How many godswords are there?"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/gs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/gs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/gs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/gs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/gs5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:onClick="submitAnswers"
                    android:text="SUBMIT ANSWERS" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
